unbind C-b
set -g prefix C-k
set -g mouse on
set -g default-terminal xterm-256color
set -g escape-time 0

unbind '"'
unbind %

bind C-l split-window -h
bind C-h split-window -h
bind C-k split-window -v
bind C-j split-window -v

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind r source-file ~/.tmux.conf

#    

scripts='$HOME/.config/tmux/scripts'
set -g status-style fg=white,bg=brightblack
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#($HOME/.config/tmux/scripts/tmux-status-left #{pane_current_path})'
set -g status-right '#[fg=cyan,bg=default]#[fg=black,bg=cyan] %Y-%m-%d  %a %l:%M:%S %p '

set -g pane-border-style fg=brightwhite
set -g pane-active-border-style fg=green
