unbind C-b
set -g prefix C-k
set -g mouse on
set -g default-terminal xterm-256color
set -g escape-time 0

bind-key C-a send-prefix
unbind '"'
unbind %

bind C-l split-window -h
bind C-h split-window -h
bind C-k split-window -v
bind C-j split-window -v

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind r source-file ~/.tmux.conf
